{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: ""
	icon: "minecraft:writable_book"
	id: "5C2AA64241610E38"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.1777A96F556AE0F6.description0}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description1}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description2}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description3}"
				""
				"{@pagebreak}"
				"{gto.tips.quests.1777A96F556AE0F6.description4}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description5}"
				""
				"{gto.tips.quests.1777A96F556AE0F6.description6}"
			]
			hide_dependency_lines: false
			icon: "minecraft:clock"
			id: "1777A96F556AE0F6"
			rewards: [{
				id: "0EB25545D5B7402F"
				item: "minecraft:clock"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.1777A96F556AE0F6.subtitle}"
			tasks: [{
				id: "6F242F9CB13444F7"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1777A96F556AE0F6.title}"
			x: -3.75d
			y: -2.25d
		}
		{
			description: [""]
			icon: "minecraft:writable_book"
			id: "79646E8E449D8A1A"
			shape: "pentagon"
			size: 2.0d
			subtitle: "{gto.tips.quests.79646E8E449D8A1A.subtitle}"
			tasks: [{
				id: "08FBC31DA70014BD"
				title: "{gto.tips.quests.79646E8E449D8A1A.tasks.08FBC31DA70014BD.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.567EBE02182A8505.description0}"
				""
				"{gto.tips.quests.567EBE02182A8505.description1}"
				"{gto.tips.quests.567EBE02182A8505.description2}"
				"{gto.tips.quests.567EBE02182A8505.description3}"
				"{gto.tips.quests.567EBE02182A8505.description4}"
				""
				"{gto.tips.quests.567EBE02182A8505.description5}"
				"{gto.tips.quests.567EBE02182A8505.description6}"
				"{gto.tips.quests.567EBE02182A8505.description7}"
				"{gto.tips.quests.567EBE02182A8505.description8}"
				"{gto.tips.quests.567EBE02182A8505.description9}"
			]
			icon: "ad_astra:gravity_normalizer"
			id: "567EBE02182A8505"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.567EBE02182A8505.subtitle}"
			tasks: [{
				id: "7A93CF2EDC72A8FF"
				title: "{gto.tips.quests.567EBE02182A8505.tasks.7A93CF2EDC72A8FF.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.23D070BB1157701F.description0}"
				""
				"{gto.tips.quests.23D070BB1157701F.description1}"
				""
				"{gto.tips.quests.23D070BB1157701F.description2}"
				"{gto.tips.quests.23D070BB1157701F.description3}"
				"{gto.tips.quests.23D070BB1157701F.description4}"
			]
			icon: "minecraft:chain"
			id: "23D070BB1157701F"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.23D070BB1157701F.subtitle}"
			tasks: [{
				id: "054677D6FDC58F5F"
				title: "{gto.tips.quests.23D070BB1157701F.tasks.054677D6FDC58F5F.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.23D070BB1157701F.title}"
			x: 3.75d
			y: -2.25d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.3AC0703D45900817.description0}"
				""
				"{gto.tips.quests.3AC0703D45900817.description1}"
				""
				"{gto.tips.quests.3AC0703D45900817.description2}"
				"{gto.tips.quests.3AC0703D45900817.description3}"
				"{gto.tips.quests.3AC0703D45900817.description4}"
				"{gto.tips.quests.3AC0703D45900817.description5}"
			]
			icon: "ad_astra:glacian_button"
			icon_scale: 2.0d
			id: "3AC0703D45900817"
			rewards: [{
				id: "400EF599DA44D4BC"
				item: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.3AC0703D45900817.subtitle}"
			tasks: [{
				id: "134F5CBDDADC5489"
				title: "{gto.tips.quests.3AC0703D45900817.tasks.134F5CBDDADC5489.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.3AC0703D45900817.title}"
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.1A0EA7A29CFD830D.description0}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description1}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description2}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description3}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description4}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description5}"
				"{@pagebreak}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description6}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description7}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description8}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description9}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description10}"
				"{@pagebreak}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description11}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description12}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description13}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description14}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description15}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description16}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description17}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description18}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description19}"
				""
				"{gto.tips.quests.1A0EA7A29CFD830D.description20}"
				"{gto.tips.quests.1A0EA7A29CFD830D.description21}"
			]
			icon: {
				Count: 1
				id: "gtceu:iron_wrench"
				tag: {
					DisallowContainerItem: 0b
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						AttackDamage: 3.0f
						AttackSpeed: -2.8f
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 255
						ToolSpeed: 6.0f
					}
					HideFlags: 2
				}
			}
			id: "1A0EA7A29CFD830D"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.1A0EA7A29CFD830D.subtitle}"
			tasks: [{
				id: "4C515BC0825578AE"
				title: "{gto.tips.quests.1A0EA7A29CFD830D.tasks.4C515BC0825578AE.title}"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1A0EA7A29CFD830D.title}"
			x: -3.0d
			y: 0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: ["{gto.tips.quests.0853003F6BB9C758.description0}"]
			icon: "gtocore:spacetime_huge_fluid_pipe"
			id: "0853003F6BB9C758"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "6D1ACE03313D9E5C"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.0853003F6BB9C758.title}"
			x: -3.75d
			y: -0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.5183DB6A793BB3C6.description0}"
				""
				"{gto.tips.quests.5183DB6A793BB3C6.description1}"
				""
				"{gto.tips.quests.5183DB6A793BB3C6.description2}"
				"{gto.tips.quests.5183DB6A793BB3C6.description3}"
			]
			icon: "minecraft:compass"
			id: "5183DB6A793BB3C6"
			size: 1.5d
			tasks: [{
				id: "29914EB1B76193EA"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.5183DB6A793BB3C6.title}"
			x: 3.75d
			y: -0.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: ["{gto.tips.quests.6E81629D88D0710E.description0}"]
			icon: "ae2:creative_item_cell"
			id: "6E81629D88D0710E"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "55CB31CB83DD6D93"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.6E81629D88D0710E.title}"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"79646E8E449D8A1A"
				"45C8A2DF9C0E5473"
			]
			description: [
				"{gto.tips.quests.20BC48DF78F11B24.description0}"
				""
				"{gto.tips.quests.20BC48DF78F11B24.description1}"
				""
				"[ \"前往\", { \"text\": \"矿石图鉴\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"23DF7BAC762AF885\" } }, \"章节查看你需要的矿石资源\" ]"
			]
			icon: "gtceu:gold_indicator"
			id: "20BC48DF78F11B24"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "20E2BED5FB9E1A0B"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.20BC48DF78F11B24.title}"
			x: 3.0d
			y: -3.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.1786BB8F04B92CB3.description0}"
				""
				"{gto.tips.quests.1786BB8F04B92CB3.description1}"
				""
				"{gto.tips.quests.1786BB8F04B92CB3.description2}"
			]
			icon: "minecraft:beef"
			id: "1786BB8F04B92CB3"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "17A33145F3C67C67"
				type: "checkmark"
			}]
			title: "{gto.tips.quests.1786BB8F04B92CB3.title}"
			x: -3.0d
			y: -3.75d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.7CAB9E890F8F91C4.description0}"
				""
				"{gto.tips.quests.7CAB9E890F8F91C4.description1}"
			]
			icon: {
				Count: 1
				id: "constructionwand:iron_wand"
				tag: {
					Damage: 0
					wand_options: { }
				}
			}
			id: "7CAB9E890F8F91C4"
			shape: "pentagon"
			size: 1.5d
			subtitle: "{gto.tips.quests.7CAB9E890F8F91C4.subtitle}"
			tasks: [
				{
					id: "564E6D109A99B6EF"
					item: {
						Count: 1
						id: "constructionwand:stone_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "3D7C50DF555C556E"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
			]
			title: "{gto.tips.quests.7CAB9E890F8F91C4.title}"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["79646E8E449D8A1A"]
			description: [
				"{gto.tips.quests.113BFE54E70D14D4.description0}"
				"{gto.tips.quests.113BFE54E70D14D4.description1}"
				"{gto.tips.quests.113BFE54E70D14D4.description2}"
				""
				"{gto.tips.quests.113BFE54E70D14D4.description3}"
			]
			icon: "gtceu:hv_world_accelerator"
			id: "113BFE54E70D14D4"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "18144DC4F53A0673"
				title: "{gto.tips.quests.113BFE54E70D14D4.tasks.18144DC4F53A0673.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.5d
		}
	]
	subtitle: ["{gto.tips.subtitle0}"]
	title: "{gto.tips.title}"
}
